MONGO_URL=mongodb+srv://rohithagannamaneedi:54noLRkpJM6ULMwB@cluster9.nmsily9.mongodb.net/

JWT_SECRET=5516048144

clientID=759708047828-2nqdvj423sq0egd1aqillo4qlkpvoptd.apps.googleusercontent.com

clientSecret= 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
callbackURL=/auth/google/callback